<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href ="assets/css/style.css">
    <title>weatherDashboard</title>
</head>
<body>
    <div id = "header" class="jumbotron jumbotron-fluid bg-secondary text-white p-s mb-2">
        <div class="container text-center">
          <h1 class="display-4">Weather Dashboard</h1>
          </div>
      </div>

      <!-- search city --> 
        
          <div id = "searchcity">
            <div id = "search" class="card-body bg-light">
              <h5 class="card-title">Search for a City:</h5>
              <form id="search-city" class="form-inline">
              <div class="input-group">
                <div class="form-outline">
                  <input id="search-input" type="search" class="form-control mr-0 pr-0"><button id="search-button" type="submit" class="btn btn-primary ml-0"><i class="fas fa-search"></i></button>
                </div>
              </form>
            </div>   
        
        <div id = "lastsearch">         
          <p class="list-group-flush">
            <div>
             <ul class="cityListGroup " id="cityListGroup">
             </ul>L
            </div>
          </p>
        </div>
     </div>


    <!-- weather section -->
    <section id = "weather-section">
        <div class = containerWs>
            <div class="cardws border-dark mb-3" style="w-100">
              <div class="cardws-header font-weight-bold"><h3><span id="currentCityName"></span> <span id="date"></span> <img id="icon" src=""></h3></div>
              <div class="cardws-body text-dark" id = "weatherSection">
                <p class="cardws-text">Temperature: <span id="day0-temp"></span></p>
                <p class="cardws-text">Humidity: <span id="day0-hum"></span></p>
                <p class="cardws-text">Wind Speed: <span id="day0-wind"></span></p>
                <p class="cardws-text">UV Index: <span id="day0-UV"></span></p>
              </div>
            </div>
        </div>
    </section>

    <main id = "weather-forecast">        
    <!-- 5 day forecast -->
        <section id="forecast-result" class="bg-light">
        <div id="forecast-header">
            <h3 class="dimmer-switch">5 Day Forecast:</h3>
        </div>

        <div id="cards-container" class="d-flex justify-content-between">
            <!-- Card 1 -->
            <div class="card text-white bg-primary mb-3" style="max-width: 18rem;" id="card-1">
                <div class="card-header" id="day1-date">Date</div>
                <div>
                <img id="day1-icon" src="http://openweathermap.org/img/wn/10d@2x.png">
                <p id="day1-temp"></p>
                <p id="day1-hum"></p>
                </div>
            </div>
            
            <!-- Card 2 -->
            <div class="card text-white bg-primary mb-3" style="max-width: 18rem;" id="card-2">
                <div class="card-header" id="day2-date">Date</div>
                <div>
                    <img id="day2-icon" src="http://openweathermap.org/img/wn/10d@2x.png">
                    <p id="day2-temp"></p>
                <p id="day2-hum"></p>
                </div>
            </div>
            
            <!-- Card 3 -->
            <div class="card text-white bg-primary mb-3" style="max-width: 18rem;" id="card-3">
                <div class="card-header" id="day3-date">Date</div>
                <div>
                    <img id="day3-icon" src="http://openweathermap.org/img/wn/10d@2x.png">
                    <p id="day3-temp"></p>
                <p id="day3-hum"></p>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="card text-white bg-primary mb-3" style="max-width: 18rem;" id="card-4">
                <div class="card-header" id="day4-date">Date</div>
                <div>
                    <img id="day4-icon" src="http://openweathermap.org/img/wn/10d@2x.png">
                    <p id="day4-temp"></p>
                <p id="day4-hum"></p>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="card text-white bg-primary mb-3" style="max-width: 18rem;" id="card-5">
                <div class="card-header" id="day5-date">Date</div>
                <div>
                    <img id="day5-icon" src="http://openweathermap.org/img/wn/10d@2x.png">
                    <p id="day5-temp"></p>
                <p id="day5-hum"></p>
                </div>
            </div>
        </div>

    </section>
    </main>

   
</body>   
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="assets/script/script.js"></script>

</html>